 - format description -
 total number of processes
 number of processes in x direction
 number of processes in y direction
 number of processes in z direction
 single index (npz-1)*py*px+(npy-1)*px+npx
 multi index (npx, npy, npz)
 index boundaries x (x_min, x_max)
 index boundaries y (y_min, y_max)
 index boundaries z (z_min, z_max)
 physical boundaries x
 physical boundaries y
 phyiscal boundaries z
 -------------------
           4
           2
           2
           1
 -------------------
           1
           1           1           1
           0          12
           0          12
           0          15
   1.39626348       1.57079637    
 -0.174532935       0.00000000    
   5900000.00       6371000.00    
 -------------------
           2
           2           1           1
          12          24
           0          12
           0          15
   1.57079637       1.74532926    
 -0.174532935       0.00000000    
   5900000.00       6371000.00    
 -------------------
           3
           1           2           1
           0          12
          12          24
           0          15
   1.39626348       1.57079637    
   0.00000000      0.174532935    
   5900000.00       6371000.00    
 -------------------
           4
           2           2           1
          12          24
          12          24
           0          15
   1.57079637       1.74532926    
   0.00000000      0.174532935    
   5900000.00       6371000.00    
 -------------------
